################################
#     Global Configuration     #
################################

# Below is the user and group UID that Rtorrent, Sonarr, Radarr etc. should run as.
PUID=1000
PGID=1000

TIME_ZONE=Europe/Amsterdam

# This is the username and password for basic authentication
# for Sonarr, Radarr, Rtorrent, Jackett, Tautulli and Traefik dashboard.
# You can create your user:password string with the following docker command.
#
# docker run -it --rm httpd bash -c "htpasswd -nB user"

BASIC_AUTH=void:$2y$05$iMN.Crk2wIX2iRgOb.8K0e1QaiB/VDrIHaicdkUHsj0dkzV.ZzIZe

################################
#     Sonarr Configuration     #
################################

# Domain name
SONARR_DOMAIN_NAME=tv.tpc.lan

# Config folder to keep persistent config, files etc. (Mount point: /config)
SONARR_CONFIG_PATH=/storage/archive/data/docker/sonarr/config

# Finished TV Shows folder, for Sonarr to copy to. (Mount point: /tv)
TV_SHOWS_PATH=/storage/archive/library/tv

################################
#     Radarr Configuration     #
################################

# Domain name
RADARR_DOMAIN_NAME=movies.tpc.lan

# Config folder to keep persistent config, files etc. (Mount point: /config)
RADARR_CONFIG_PATH=/storage/archive/data/docker/radarr/config

# Finished TV Shows folder, for Sonarr to copy to. (Mount point: /movies)
MOVIES_PATH=/storage/archive/library/movies

################################
#    Jackett Configuration     #
################################

# Domain name
JACKETT_DOMAIN_NAME=search.tpc.lan

# Config folder to keep persistent config, files etc. (Mount point: /config)
JACKETT_CONFIG_PATH=/storage/archive/data/docker/jackett/config

################################
#    Rtorrent Configuration    #
################################

# Domain name
RTORRENT_DOMAIN_NAME=torrents.tpc.lan

# The download folder. (Mount point: /downloads)
TORRENT_DL_FOLDER=/storage/archive/data/docker/rtorrent/downloads

# The rtorrent image puts its files in <download-dir>/incoming
# and Sonarr + Radarr needs a path to the incoming folder.
DL_COMPLETE_FOLDER=/storage/archive/data/docker/rtorrent/downloads/incoming

# Config directory
RTORRENT_CONFIG_PATH=/storage/archive/data/docker/rtorrent/config

################################
#      Plex Configuration      #
################################

# Domain name
PLEX_DOMAIN_NAME=media.tpc.lan

# Config directory
PLEX_CONFIG_PATH=/storage/archive/data/docker/plex/config

# Media directory
PLEX_MEDIA_PATH=/storage/archive/library

# Trancode Directory
PLEX_TRANSCODE_PATH=/storage/archive/data/docker/plex/trancode

# Claim token for Plex Server. Can be found at https://www.plex.tv/claim/
# Remember claim codes are only valid for 4 min and you need it the first time you start Plex.
PLEX_CLAIM_TOKEN=claim-code-goes-here

# Plex Application log path
PLEX_LOGS_PATH=/storage/archive/data/docker/plex/logs

################################
#    Tautulli Configuration    #
################################

# Domain name
TAUTULLI_DOMAIN_NAME=plexmon.example.org

# Config directory
TAUTULLI_CONFIG_PATH=/storage/archive/data/docker/tautulli/config

################################
#    Traefik Configuration     #
################################

# Traefik log level. Levels: debug, panic, fatal, error, warn and info.
LOG_LEVEL=info

# Mail adresse that will be registeret to the Lets Encrypt certificates. 
LE_EMAIL=admin@example.org

# Enable automatic Lets Encrypt certificates. true/false
ENABLE_LETS_ENCRYPT=true

# Path to acme.json, including the file. This is where the certificates are stored.
TRAEFIK_ACME_FILE=/storage/archive/data/docker/traefik/acme.json

# Bacuse of Lets Encrypt's rate limits on generating certifiactes you should use
# their staging environment until you are certain that your certificate request works,
# then comment below line to request the not-fake certificates.
STAGING_ENVIRONMENT=https://acme-staging-v02.api.letsencrypt.org/directory


